{
  "name": "koa-ts-frame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Vibing/koa-ts-frame.git",
  "author": "chenlong <cl903254852@gmail.com>",
  "license": "MIT",
  "_moduleAliases": {
    "controllers/": "app/controllers",
    "services/": "app/services",
    "interceptors/": "app/interceptors",
    "middlewares/": "app/middlewares",
    "expands/": "expands",
    "app": "app/app"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=production npx nodemon",
    "dev2": "cross-env NODE_ENV=production node app/index.js",
    "start": "NODE_ENV=production && pm2 start app/index.js",
    "tsc": "rm -rf dist && tsc -p tsconfig.json",
    "clean": "node bin/clean.js"
  },
  "dependencies": {
    "ali-rds": "^3.3.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "kcors": "^2.2.2",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^9.0.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.3",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@momothepug/tsmodule-alias": "^1.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.13",
    "cross-env": "^7.0.2",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "typescript": "^3.9.5"
  }
}
